# This file records information about this repo. Its use is described in OEP-55:
# https://open-edx-proposals.readthedocs.io/en/latest/processes/oep-0055-proc-project-maintainers.html

apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: django-config-models
  description: "This app allows other apps to easily define a configuration model that can be hooked into the admin site to allow configuration management with auditing."
  links:
    - url: "https://django-config-models.readthedocs.io/en/latest/"
      title: "Library documentation"
      icon: "Web"
  annotations:
    openedx.org/arch-interest-groups: ""
spec:
  owner: ~
  type: 'library'
  lifecycle: 'production'
